# todolist-api

docker/: docker-compose.yml
docker/init/: docker_postgres_init.sql
src/: ToDoList.sln
src/ToDoList.Api/: Dockerfile  Program.cs  ToDoList.Api.csproj  appsettings.json
src/ToDoList.Api/Controllers/: ActiviesController.cs  OutboxesController.cs
src/ToDoList.Api/Data/: EntityFrameworkContext.cs
src/ToDoList.Api/Events/: ActivityCancelledEvent.cs  ActivityDelayedEvent.cs  ActivityStatusUpdatedEvent.cs  CreateActivyEvent.cs  IDomainEvent.cs
src/ToDoList.Api/Model/: Activity.cs  AggregateRoot.cs  Entity.cs  Outbox.cs
src/ToDoList.Api/Model/Dto/: ActivityResponseDto.cs  ActivyRequestDto.cs  EnumDto.cs  OutboxResponseDto.cs
src/ToDoList.Api/Properties/: launchSettings.json
src/ToDoList.Api/Repository/: ActivityRepository.cs  IActivityRepository.cs  IOutboxRepository.cs  OutboxRepository.cs
src/ToDoList.Api/Repository/Base/: IRepository.cs  Repository.cs
src/ToDoList.Api/Services/: OutboxProcessBackgroundServices.cs  TasksDelaysBackgroundServices.cs
src/ToDoList.Api/UseCase/: ActivityUseCase.cs  IActivityUseCase.cs  IOutboxUseCase.cs  OutboxUseCase.cs
src/ToDoList.OutboxProcess/: Dockerfile  OutboxFunction.cs  ToDoList.OutboxProcess.csproj
src/ToDoList.OutboxProcess/Model/: Outbox.cs
src/ToDoList.OutboxProcess/Properties/: launchSettings.json
src/ToDoList.OutboxProcess/Repository/: OutboxRepository.cs
src/TodoList.Test/: TodoList.Test.csproj
src/TodoList.Test/Controllers/: ActiviesControllerTest.cs  OutboxesControllerTest.cs
(+6 files in other folders)
